{
  "name": "soccerdle",
  "version": "0.1.0",
  "private": true,
  "description": "Wordle-style game: guess the mystery top-5-league footballer from shared attributes.",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:start": "sh scripts/db.sh start",
    "db:stop": "sh scripts/db.sh stop",
    "etl": "etl/.venv/bin/python etl/build.py"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
